<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Coder’s Coffee House</title>
  <style>
    :root {
      --text-primary: #2C3539;
      --bg-primary: #2C3539;
      --text-secondary: #B6B6B4;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, Verdana, Tahoma, sans-serif;
      color: var(--text-primary);
    }

    header {
      background-color: var(--bg-primary);
      color: var(--text-secondary);
    }
    footer {
      background-color: var(--bg-primary);
      color: var(--text-secondary);
    }

    main {
      flex-grow: 1;
      flex-direction: column;
    }
  </style>

</head>

<body>

  <header>
    Header
  </header>

  <main>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur nulla commodi odio, deleniti repellendus
    totam ducimus facere, nemo fugit asperiores facilis rerum voluptatum odit! Sunt officiis quas corporis repellendus?
    Non quis laboriosam aliquid laborum nemo quod illo repellat expedita obcaecati, sunt numquam totam optio quisquam
    animi ipsa alias pariatur doloremque distinctio porro vitae ab modi. Facilis sunt corporis deserunt!
    Dolores laboriosam beatae officia blanditiis odio nam facere molestias laborum? Rem dicta illum blanditiis.
    Voluptatem temporibus distinctio id esse, minus tempore. Non porro assumenda minus ratione, quos quas quae? Minima?
    Animi ad in ab sunt molestias, velit placeat nemo. Consequuntur commodi, animi enim ratione neque voluptates
    inventore, quos rem facere exercitationem asperiores! Illo neque nisi veniam tenetur, at iste quaerat.
    Quo est, ullam enim nisi, totam, maxime sed libero in dolor at aspernatur distinctio blanditiis vel assumenda
    quisquam? Tempore impedit natus, placeat cumque laborum rem explicabo dolorum consequatur ducimus repellat?
    Quidem quam cupiditate vero a nesciunt magnam eius optio fuga necessitatibus, sapiente molestias officiis qui quos
    dolorem cum numquam. Harum obcaecati porro officiis laborum repellat voluptatem temporibus consequatur enim odio.
    Amet debitis in facere optio, quos necessitatibus corporis excepturi deserunt neque, hic sed explicabo delectus
    reprehenderit magnam iure sequi placeat fuga officia quam dolores maxime repudiandae dolorem officiis. Harum,
    labore?
  </main>
  <footer>
    Footer
  </footer>

</body>

</html>