I"h±<p>This is a follow up to a previous post I did about a website I‚Äôm upgrading.</p>

<p>You have a website that you manage that wasn‚Äôt written by you and wasn‚Äôt the best piece of software ever written to start with. But now it‚Äôs old and needs upgrading. The problem is it ‚Äúworks‚Äù and rewriting it is not a priority. But badly written software often isn‚Äôt modular and partial upgrading can be difficult. Babysteps are required but small steps will eventually take you a long way and the journey has to start somewhere.</p>

<p>One of the earlier tasks I like to achieve with this type of project is getting a good handle on the data layer. It‚Äôs often a mixture of inline SQL and stored procedures with no consistency between how each is called - some methods just execute a concatenated string while others correctly append paramaters to a command object. But even with the correct approach you often end up with a lot of boiler plate code like the following:</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="code"><pre><span class="k">Dim</span> <span class="nv">cnnConn</span> <span class="ow">As</span> <span class="n">SqlConnection</span>
<span class="k">Dim</span> <span class="nv">cmdReturn</span> <span class="ow">As</span> <span class="n">SqlCommand</span>
<span class="k">Dim</span> <span class="nv">intStatus</span> <span class="ow">As</span> <span class="kt">Integer</span>
<span class="k">Dim</span> <span class="nv">strCmd</span> <span class="ow">As</span> <span class="kt">String</span>

<span class="n">cnnConn</span> <span class="o">=</span> <span class="k">New</span> <span class="n">SqlConnection</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">ConfigurationManager</span><span class="p">.</span><span class="n">ConnectionStrings</span><span class="p">(</span><span class="s">"LocalSqlServer"</span><span class="p">).</span><span class="n">ConnectionString</span><span class="p">)</span>
<span class="n">cnnConn</span><span class="p">.</span><span class="n">Open</span><span class="p">()</span>

<span class="n">strCmd</span> <span class="o">=</span> <span class="s">"prcTemplateOrderInsert"</span>

<span class="n">cmdReturn</span> <span class="o">=</span> <span class="k">New</span> <span class="n">SqlCommand</span>

<span class="k">With</span> <span class="n">cmdReturn</span>
  <span class="p">.</span><span class="n">Connection</span> <span class="o">=</span> <span class="n">cnnConn</span>
  <span class="p">.</span><span class="n">CommandText</span> <span class="o">=</span> <span class="n">strCmd</span>
  <span class="p">.</span><span class="n">CommandType</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">CommandType</span><span class="p">.</span><span class="n">StoredProcedure</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ID"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ID"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intID</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ID"</span><span class="p">).</span><span class="n">Direction</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">ParameterDirection</span><span class="p">.</span><span class="n">Output</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@OrderType"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">TinyInt</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@OrderType"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intType</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ClientAccountCode"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ClientAccountCode"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strClientAccountCode</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@HeadOfficeCode"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@HeadOfficeCode"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strHeadOfficeCode</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@TemplateID"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@TemplateID"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intTemplate</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ClientStockCode"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ClientStockCode"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strClientStockCode</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@UserID"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@UserID"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intUser</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ForUserID"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ForUserID"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intUserFor</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@OrderQty"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@OrderQty"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intQty</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@OrderValue"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Float</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@OrderValue"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">dblValue</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@FAO"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@FAO"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strFAO</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ClientLocationCode"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ClientLocationCode"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strClientLocationCode</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@DeliveryAddress"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@DeliveryAddress"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strDelAdd</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@ClientOrderRef"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ClientOrderRef"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strClientOrderRef</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@CostCentreCode"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@CostCentreCode"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strCostCentreCode</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@SpecialInstructions"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@SpecialInstructions"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strSpecInst</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@TextChange"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@TextChange"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnTextChange</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@TextChangeDetail"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">NText</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@TextChangeDetail"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strTextChange</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@Reverse"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@Reverse"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnReverse</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@Litho"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@Litho"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">isLitho</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@Auth"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@Auth"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnAuth</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@IPAdd"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">VarChar</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@IPAdd"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">strIP</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@SPStatus"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@SPStatus"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">intStatus</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@SPStatus"</span><span class="p">).</span><span class="n">Direction</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">ParameterDirection</span><span class="p">.</span><span class="n">Output</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@NewOrder"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@NewOrder"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnNewOrder</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@NewOrder"</span><span class="p">).</span><span class="n">Direction</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">ParameterDirection</span><span class="p">.</span><span class="n">Output</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@HoldOrder"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@HoldOrder"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnHoldOrder</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@Intervention"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Bit</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@Intervention"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">blnIntervention</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">"@SiteID"</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">Int</span><span class="p">)</span>
  <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@SiteID"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">SiteID</span>
  <span class="p">.</span><span class="n">ExecuteNonQuery</span><span class="p">()</span>
  <span class="n">intID</span> <span class="o">=</span> <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@ID"</span><span class="p">).</span><span class="n">Value</span>
  <span class="n">intStatus</span> <span class="o">=</span> <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@SPStatus"</span><span class="p">).</span><span class="n">Value</span>
  <span class="n">blnNewOrder</span> <span class="o">=</span> <span class="p">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s">"@NewOrder"</span><span class="p">).</span><span class="n">Value</span>

<span class="k">End</span> <span class="k">With</span>

<span class="n">cmdReturn</span><span class="p">.</span><span class="n">Dispose</span><span class="p">()</span>
<span class="n">cnnConn</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
<span class="n">cnnConn</span><span class="p">.</span><span class="n">Dispose</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The obvious thing to do might be to use an ORM but in here I don‚Äôt want to introduce more assemblies than I already have or add another layer of abstraction.</p>

<p>So I want to bring some basic DRY principles to simple ADO.NET coding.</p>

<p>First, we‚Äôll create a generic Db class where all instances of the connection string are called from.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Class</span> <span class="nc">Db</span>

  <span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">GetConnection</span><span class="p">()</span> <span class="ow">As</span> <span class="n">SqlConnection</span>
    <span class="k">Return</span> <span class="k">New</span> <span class="n">SqlConnection</span><span class="p">(</span><span class="n">ConfigurationManager</span><span class="p">.</span><span class="n">ConnectionStrings</span><span class="p">(</span><span class="s">"main"</span><span class="p">).</span><span class="n">ConnectionString</span><span class="p">)</span>
  <span class="k">End</span> <span class="k">Function</span>

<span class="k">End</span> <span class="k">Class</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Next we‚Äôll add a method for creating a DataSet. Nine times out of ten that‚Äôs what we‚Äôre doing here so it makes sense to have a generic method to handle this. Here is where the connection string is created (and ultimately destroyed).</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">GetDataSet</span><span class="p">(</span><span class="n">sql</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="n">DataSet</span>

  <span class="k">Using</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">Db</span><span class="p">.</span><span class="n">GetConnection</span><span class="p">()</span>
  
    <span class="k">Using</span> <span class="n">cmd</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">SqlCommand</span><span class="p">()</span>
    
      <span class="k">Using</span> <span class="n">adapter</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">SqlDataAdapter</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
      
        <span class="k">Dim</span> <span class="nv">data</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">DataSet</span>
        
        <span class="n">conn</span><span class="p">.</span><span class="n">Open</span><span class="p">()</span>
        
        <span class="n">adapter</span><span class="p">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
        <span class="k">Return</span> <span class="n">data</span>
        
      <span class="k">End</span> <span class="k">Using</span>
      
    <span class="k">End</span> <span class="k">Using</span>
    
  <span class="k">End</span> <span class="k">Using</span>
  
<span class="k">End</span> <span class="k">Function</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>To make the method more flexible there is an optional boolean value to indicate the sql string argument is the name of a stored procedure.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">GetDataSet</span><span class="p">(</span><span class="n">sql</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="k">Optional</span> <span class="n">isStoredProcedure</span> <span class="ow">As</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span> <span class="ow">As</span> <span class="n">DataSet</span>

<span class="p">.</span><span class="err">..</span>

<span class="n">If</span> <span class="n">isStoredProcedure</span> <span class="k">Then</span>
  <span class="n">cmd</span><span class="p">.</span><span class="n">CommandType</span> <span class="o">=</span> <span class="n">CommandType</span><span class="p">.</span><span class="n">StoredProcedure</span>
<span class="k">End</span> <span class="k">If</span>

<span class="p">.</span><span class="err">..</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Great now we have a generic method but it only handles a SQL string and we need to be able to append paramaters to our command object. To do this I created a method which dynamically creates paramaters by matching the names of the paramaters in the SQL source with the field names of a POCO (plain old CLR object) object using Reflection. This was a bit tricky as I had to parse the SQL for carriage returns and other problematic whitespace.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Sub</span> <span class="nf">AddParams</span><span class="p">(</span><span class="k">ByRef</span> <span class="n">cmd</span> <span class="ow">As</span> <span class="n">SqlCommand</span><span class="p">,</span> <span class="n">source</span> <span class="ow">As</span> <span class="kt">Object</span><span class="p">)</span>

  <span class="k">Dim</span> <span class="nv">sql</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">CommandText</span><span class="p">.</span><span class="n">ToLower</span><span class="p">()</span>
  
  <span class="k">For</span> <span class="k">Each</span> <span class="n">p</span> <span class="ow">In</span> <span class="n">source</span><span class="p">.</span><span class="n">GetType</span><span class="p">().</span><span class="n">GetProperties</span>
  
    <span class="k">Dim</span> <span class="nv">has</span> <span class="ow">As</span> <span class="n">Func</span><span class="p">(</span><span class="k">Of</span> <span class="kt">Integer</span><span class="p">,</span> <span class="kt">Boolean</span><span class="p">)</span> <span class="o">=</span> <span class="n">_</span>
      <span class="k">Function</span><span class="err">(</span><span class="nf">val</span><span class="p">)</span> <span class="n">sql</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="kt">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"@{0}{1}"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">ToLower</span><span class="p">(),</span> <span class="kt">Char</span><span class="p">.</span><span class="n">ConvertFromUtf32</span><span class="p">(</span><span class="n">val</span><span class="p">)))</span>
    
    <span class="k">If</span> <span class="n">has</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="ow">Or</span> <span class="n">has</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="ow">Or</span> <span class="n">has</span><span class="p">(</span><span class="mi">41</span><span class="p">)</span> <span class="ow">Or</span> <span class="n">has</span><span class="p">(</span><span class="mi">44</span><span class="p">)</span> <span class="k">Then</span>
    
      <span class="k">Dim</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">GetValue</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
      
      <span class="n">cmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">AddWithValue</span><span class="p">(</span><span class="kt">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"@{0}"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">),</span> <span class="k">If</span><span class="p">(</span><span class="n">value</span> <span class="ow">Is</span> <span class="k">Nothing</span><span class="p">,</span> <span class="n">DBNull</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
      
    <span class="k">End</span> <span class="k">If</span>
    
  <span class="k">Next</span>
  
<span class="k">End</span> <span class="k">Sub</span>
	
</pre></td></tr></tbody></table></code></pre></figure>

<p>We then update our <code class="language-plaintext highlighter-rouge">GetDataSet</code> method so it uses the method added above.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">GetDataSet</span><span class="p">(</span><span class="n">sql</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">source</span> <span class="ow">As</span> <span class="kt">Object</span><span class="p">,</span> <span class="n">_</span>
  <span class="k">Optional</span> <span class="n">isStoredProcedure</span> <span class="ow">As</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span> <span class="ow">As</span> <span class="n">DataSet</span>
      
  <span class="p">.</span><span class="err">..</span>
  
  <span class="n">If</span> <span class="n">source</span> <span class="ow">IsNot</span> <span class="k">Nothing</span> <span class="k">Then</span>
    <span class="n">Db</span><span class="p">.</span><span class="n">AddParams</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
  <span class="k">End</span> <span class="k">If</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Most of the time I work with DataTables so we‚Äôll add a wrapper function so we don‚Äôt have to extract the DataTable from the function every time.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">GetDataTable</span><span class="p">(</span><span class="n">sql</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">source</span> <span class="ow">As</span> <span class="kt">Object</span><span class="p">,</span> <span class="n">_</span>
  <span class="k">Optional</span> <span class="n">isStoredProcedure</span> <span class="ow">As</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span> <span class="ow">As</span> <span class="n">DataTable</span>
  
  <span class="k">Return</span> <span class="n">Db</span><span class="p">.</span><span class="n">GetDataSet</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">isStoredProcedure</span><span class="p">).</span><span class="n">Tables</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  
<span class="k">End</span> <span class="k">Function</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>We‚Äôre almost there. Let‚Äôs create a POCO class to test our new data access methods.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Class</span> <span class="nc">User</span>
  <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Id</span> <span class="ow">As</span> <span class="kt">Integer</span>
  <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Name</span> <span class="ow">As</span> <span class="kt">String</span>
  <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Password</span> <span class="ow">As</span> <span class="kt">String</span>
<span class="k">End</span> <span class="k">Class</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Next we‚Äôll add a method to our class that creates our SQL string and executes GetDataTable. Normally I would create a service layer but this is for demonstration purposes only.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Sub</span> <span class="err">[</span><span class="nf">Get</span><span class="err">]</span><span class="p">()</span>
  <span class="n">Db</span><span class="p">.</span><span class="n">GetDataTable</span><span class="p">(</span><span class="o">&lt;</span><span class="n">sql</span><span class="o">&gt;</span><span class="n">select</span> <span class="n">Id</span><span class="p">,</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Password</span> <span class="n">from</span> <span class="n">Users</span> <span class="n">where</span> <span class="n">Id</span> <span class="o">=</span> <span class="err">@</span><span class="n">Id</span> <span class="o">&lt;/</span><span class="n">sql</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="k">New</span> <span class="k">With</span> <span class="p">{.</span><span class="n">Id</span> <span class="o">=</span> <span class="k">Me</span><span class="p">.</span><span class="n">Id</span><span class="p">})</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>That‚Äôs great but we need to bind the return values with our POCO fields. We‚Äôll create a method for doing this, again using Reflection but this time we‚Äôll match the POCO class fields with a DataRow (you‚Äôll notice the function checks for Enum fields and null values).</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre><span class="k">Public</span> <span class="k">Shared</span> <span class="k">Sub</span> <span class="nf">BindDataRow</span><span class="p">(</span><span class="n">row</span> <span class="ow">As</span> <span class="n">DataRow</span><span class="p">,</span> <span class="n">source</span> <span class="ow">As</span> <span class="kt">Object</span><span class="p">)</span>
  
  <span class="k">Dim</span> <span class="nv">info</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">GetType</span><span class="p">().</span><span class="n">GetProperties</span><span class="p">()</span>
  
  <span class="k">For</span> <span class="k">Each</span> <span class="n">p</span> <span class="ow">In</span> <span class="n">info</span>
  
    <span class="k">For</span> <span class="k">Each</span> <span class="n">c</span> <span class="ow">In</span> <span class="n">row</span><span class="p">.</span><span class="n">Table</span><span class="p">.</span><span class="n">Columns</span>
    
      <span class="k">If</span> <span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">ToLower</span><span class="p">()</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">Caption</span><span class="p">.</span><span class="n">ToLower</span><span class="p">()</span> <span class="k">Then</span>
      
        <span class="k">Dim</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">row</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">Caption</span><span class="p">)</span>
        
        <span class="k">If</span> <span class="n">p</span><span class="p">.</span><span class="n">PropertyType</span> <span class="o">=</span> <span class="ow">GetType</span><span class="p">(</span><span class="kt">Boolean</span><span class="p">)</span> <span class="k">Then</span>
          <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">ToString</span><span class="p">()</span> <span class="o">=</span> <span class="mf">1.</span><span class="n">ToString</span><span class="p">()</span> <span class="ow">OrElse</span> <span class="n">value</span><span class="p">.</span><span class="n">ToString</span><span class="p">()</span> <span class="o">=</span> <span class="k">True</span><span class="p">.</span><span class="n">ToString</span><span class="p">())</span>
        <span class="k">End</span> <span class="k">If</span>
        
        <span class="k">If</span> <span class="kt">Object</span><span class="p">.</span><span class="n">ReferenceEquals</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">PropertyType</span><span class="p">.</span><span class="n">BaseType</span><span class="p">,</span> <span class="ow">GetType</span><span class="p">(</span><span class="err">[</span><span class="k">Enum</span><span class="err">]))</span> <span class="nc">Then</span>
          <span class="n">value</span> <span class="o">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToInt32</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">If</span>
        
        <span class="k">If</span> <span class="k">Not</span> <span class="n">DBNull</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">Then</span>
          <span class="n">p</span><span class="p">.</span><span class="n">SetValue</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">If</span>
        
      <span class="k">End</span> <span class="k">If</span>
      
    <span class="k">Next</span>
    
  <span class="k">Next</span>
  
<span class="k">End</span> <span class="k">Sub</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Finally we amend our POCO Get function and we‚Äôre all set to go.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="p">.</span><span class="err">..</span>

<span class="n">For</span> <span class="k">Each</span> <span class="n">row</span> <span class="ow">In</span> <span class="n">Db</span><span class="p">.</span><span class="n">GetDataTable</span><span class="p">(</span><span class="s">"select Id, Name, Password from Users where Id = @Id "</span><span class="p">,</span> <span class="n">_</span>
  <span class="k">New</span> <span class="k">With</span> <span class="p">{.</span><span class="n">Id</span> <span class="o">=</span> <span class="k">Me</span><span class="p">.</span><span class="n">Id</span><span class="p">}).</span><span class="n">Rows</span>
  
  <span class="n">Db</span><span class="p">.</span><span class="n">BindDataRow</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="k">Me</span><span class="p">)</span>
  
<span class="k">Next</span>

<span class="p">.</span><span class="err">..</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>That‚Äôs it. If you execute the code below the Name field‚Äôs value will be written to the console.</p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="k">Dim</span> <span class="nv">user</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">User</span> <span class="k">With</span> <span class="p">{.</span><span class="n">Id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">user</span><span class="p">.</span><span class="n">Get</span><span class="p">()</span>

<span class="nb">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
		
</pre></td></tr></tbody></table></code></pre></figure>

<p>There are a few things missing from this project but I‚Äôve actually got a lot further with this than what is disclosed here. Certain helper methods and SQL generation for CRUD operations have been added. I will add this code to Github and the rest later. Please feel free to comment :-)</p>
:ET