
.about {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
  }

}

.bg {
  background-size: contain;
  background-repeat: no-repeat;
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: stretch;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
  }

  .bg {
    flex-grow: 1;
    order: -1;
  }
}
